\usepackage{fvextra}
\usepackage{mathtools}
\usepackage{tcolorbox}
\usepackage[utf8]{inputenc}
\usepackage[margins=raggedright]{floatrow}
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{microtype}
\DeclareUnicodeCharacter{3C3}{\text{$\sigma$}}
\DeclareUnicodeCharacter{3B1}{\text{$\alpha$}}
\DeclareUnicodeCharacter{223C}{\text{$\sim$}}
\DeclareUnicodeCharacter{221A}{\text{sqrt}}
\DeclareUnicodeCharacter{3D5}{\text{$\phi$}}
\DeclareUnicodeCharacter{2208}{\text{$\in$}}
\DisableLigatures[-]{}

