\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,breakanywhere,breaksymbol=,breakanywheresymbolpre=,commandchars=\\\{\}}

\newcommand{\donnee}[1]{\textbf{\textcolor{Purple}{#1}}}
\newcommand{\definition}[1]{\textbf{\textcolor{blue}{#1}}}
\newcommand{\avantage}[1]{\textbf{\textcolor{OliveGreen}{#1}}}
\newcommand{\attention}[1]{\textbf{\textcolor{RedOrange}{#1}}}
\newcommand{\danger}[1]{\textbf{\textcolor{red}{#1}}}
\newcommand{\point}[1]{\textbf{\textcolor{olive}{#1}}}
\newcommand{\suspect}[1]{\textbf{\textcolor{gray}{#1}}}

\newcommand{\bleu}[1]{\textcolor{blue}{#1}}
\newcommand{\rouge}[1]{\textcolor{red}{#1}}
\newcommand{\mauve}[1]{\textcolor{Purple}{#1}}
\newcommand{\gris}[1]{\textcolor{gray}{#1}}
\newcommand{\resolu}[1]{\textcolor{Green}{#1}}

\newcommand{\fonction}[1]{\begingroup\small\mauve{\texttt{#1}}\endgroup}
\newcommand{\methode}[2]{\begingroup\small\mauve{\textbf{\texttt{#1}}\texttt{#2}}\endgroup}
\newcommand{\paramLarge}[1]{\begingroup\large\textcolor{blue}{#1}\endgroup}

\newcommand{\cadreAvantage}{\renewtcolorbox{quote}{colback=green!5!white,arc=0pt,outer arc=0pt,colframe=green!75!black,code={\tcbset{enlarge left by=1cm}}}}
\newcommand{\cadreAttention}{\renewtcolorbox{quote}{colback=orange!5!white,arc=0pt,outer arc=0pt,colframe=orange!80!black,code={\tcbset{enlarge left by=1cm}}}}
\newcommand{\cadreDanger}{\renewtcolorbox{quote}{colback=red!5!white,arc=0pt,outer arc=0pt,colframe=red!75!black,code={\tcbset{enlarge left by=1cm}}}}
\newcommand{\cadreTransparent}{\renewtcolorbox{quote}{colback=white!5!white,arc=0pt,outer arc=0pt,boxrule=0pt,lowerbox=invisible,code={\tcbset{enlarge left by=1cm}}}}
\newcommand{\cadreGris}{\renewtcolorbox{quote}{colback=darkgray!5!white,arc=0pt,outer arc=0pt,boxrule=0pt,lowerbox=invisible,code={\tcbset{enlarge left by=0cm}}}}
\newcommand{\cadreGrisI}{\renewtcolorbox{quote}{colback=darkgray!5!white,arc=0pt,outer arc=0pt,boxrule=0pt,lowerbox=invisible,code={\tcbset{grow to left by=-1cm}}}}

\definecolor{cadreCodeBackground}{RGB}{130,124,106}
\newcommand{\cadreCode}{\renewtcolorbox{quote}{colback=cadreCodeBackground!5!white,arc=0pt,outer arc=0pt,boxrule=0pt,lowerbox=invisible,code={\tcbset{enlarge left by=0cm}}}}

\newcommand{\listPlus}{\textbf{\textcolor{OliveGreen}{+ }}}
\newcommand{\listMoins}{\textbf{\textcolor{red}{$-$ }}}
\newcommand{\listEgal}{\textbf{= }}

\newcommand{\tab}{\text{\ \ \ \ \ \ \ \ }}
\newcommand{\demitab}{\text{\ \ \ \ }}
\newcommand{\et}{\text{\ et }}
\newcommand{\non}{\text{non }}
\newcommand{\ou}{\text{\ ou }}

\newcommand{\code}{\begingroup\cadreCode\footnotesize}
\newcommand{\legende}[1]{\begingroup\small\emph{#1}\endgroup}
\newcommand{\bl}{\begingroup\large}
\newcommand{\bL}{\begingroup\Large}

\newcommand{\annotation}[1]{\gris{\text{\emph{#1}}}}

\newcommand{\menuDeux}[2]{\begingroup\small\textbf{#1} $\to$ \textbf{#2}\endgroup}
\newcommand{\menuTrois}[3]{\begingroup\small\textbf{#1} $\to$ \textbf{#2} $\to$ \textbf{#3}\endgroup}
\newcommand{\menuQuatre}[4]{\begingroup\small\textbf{#1} $\to$ \textbf{#2} $\to$ \textbf{#3} $\to$ \textbf{#4}\endgroup}

\renewcommand{\abstractname}{Contenu}

\setlength{\abovedisplayskip}{3pt}
\setlength{\belowdisplayskip}{2pt}
\setlength{\abovedisplayshortskip}{1pt}
\setlength{\belowdisplayshortskip}{1pt}

